# Copy this file to `config.yml` and customize to suit.

# This is the upstream project that we plan to split
project_to_split: drupal
# The upstream Git URI for the project to split
project_upstream: https://git.drupalcode.org/project/drupal.git
# Github User
github_username: Drupal-Infrastructure
# Github 'Organization' name
github_org_name: drupal
# If true, rewrite the 'name' of every split project to github_orgname
remap_org: false
# This team id is needed to create repos that dont exist
github_team_id: 765
# The working directory where the splits should happen on disk
working_directory: var
# The path to php, in case it is not the php on a system with multiple versions.
php_path: /usr/bin/php
